<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Files</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css"
          integrity="sha256-aPeK/N8IHpHsvPBCf49iVKMdusfobKo2oxF8lRruWJg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css"
          integrity="sha256-cuvic28gVvjQIo3Q4hnRpQSNB0aMw3C+kjkR0i+hrWg=" crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/line-numbers/prism-line-numbers.min.css"
          integrity="sha256-Afz2ZJtXw+OuaPX10lZHY7fN1+FuTE/KdCs+j7WZTGc=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-coy.min.css"
          integrity="sha256-VcuSs+n31yebPlEcehu6PvnidJ808ScFBsK8+tJKX+Q=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
          integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <style>
        body {
            min-height: 100vh;
        }

        code .number {
            background-color: inherit;
            border-radius: 0;
            font-size: inherit;
            height: inherit;
            margin-right: inherit;
            min-width: inherit;
            padding: 0;
        }

        aside.menu {
            position: absolute;
            width: 35rem;
            z-index: 999;
        }

        .search {
            flex-basis: 100%;
        }
        .fa-spinner {
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="has-background-light has-navbar-fixed-top has-navbar-fixed-bottom">
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <section class="container is-fluid">
        <div class="navbar-menu">
            <div class="navbar-item is-expanded">
                <div class="field has-addons search">
                    <div class="control has-icons-left is-expanded">
                        <input class="input" type="text" id="search" placeholder="Search" autocomplete="off" autofocus>
                        <span class="icon is-left" id="searchSpinner">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</nav>
<section class="container is-fluid">
    <aside class="menu" id="files">
    </aside>
</section>
<section class="section is-fullheight pt-5">
    <div class="container is-fluid">
        <div class="columns">
            <div class="column">
                <pre class="line-numbers"><code class="language-go" id="code"></code></pre>
            </div>
        </div>
    </div>
</section>
<navbar class="navbar is-fixed-bottom">
    <section class="container is-fluid">
        <div class="navbar-menu">
            <div class="navbar-item">
                <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul id="breadcrumbs">
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</navbar>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"
        integrity="sha256-3teItwIfMuVB74Alnxw/y5HAZ2irOsCULFff3EgbtEs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha256-3S2PESHNt0YNL65z57WuHPHIv12fibpBDXepyCGHftw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/line-numbers/prism-line-numbers.min.js"
        integrity="sha256-hep5s8952MqR7Y79JYfCXZD6vQjVHs7sOu/ZGrs1OEQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/2.0.4/mithril.min.js"
        integrity="sha256-8cl9GQUonfQFzoyXWdf5ZsGnUJ/FC8PE6E7E9U6JE30=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"
        integrity="sha256-7nQo8jg3+LLQfXy/aqP5D6XtqDQRODTO18xBdHhQow4=" crossorigin="anonymous"></script>
<script src="/main.js"></script>
</html>